<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.menu {
	 padding: 10px;
	 background-color: #fff;
	 position: fixed;
	 width: calc(130px + 4 * 70px + 4rem);
     background-color: rgb(37, 4, 21);
	 display: flex;
	 justify-content: center;
	 box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.075);
     margin-top: 700px;
     margin-left: -8px;
}
 .link {
	 display: inline-flex;
	 justify-content: center;
	 align-items: center;
	 width: 70px;
	 height: 50px;
	 border-radius: 99em;
	 position: relative;
	 z-index: 1;
	 overflow: hidden;
	 transform-origin: center left;
	 transition: width 0.2s ease-in;
	 text-decoration: none;
	 color: inherit;
}
 .link:before {
	 position: absolute;
	 z-index: -1;
	 content: "";
	 display: block;
	 border-radius: 99em;
	 width: 100%;
	 height: 100%;
	 top: 0;
	 transform: translateX(100%);
	 transition: transform 0.2s ease-in;
	 transform-origin: center right;
	 background-color: rgb(56, 3, 56);
	 transition: 0.5s;
}
 .link:hover, .link:focus {
	 outline: 0;
	 width: 130px;
	 transition: 0.5s;
}
 .link:hover:before, .link:focus:before, .link:hover .link-title, .link:focus .link-title {
	 transform: translateX(0);
	 opacity: 1;
}
 .link-icon {
	 width: 28px;
	 height: 28px;
	 display: block;
	 flex-shrink: 0;
	 left: 18px;
	 position: absolute;
}
 .link-title {
	 transform: translateX(100%);
	 transition: transform 0.2s ease-in;
	 transform-origin: center right;
	 display: block;
	 text-align: center;
	 text-indent: 28px;
	 width: 100%;
}
 
    </style>
</head>
<body>
    <div class="menu">
        <a href="#" class="link">
            <span class="link-icon">
                <!-- icon -->
                <i class="fas fa-house-user" style="font-size: 25px;color: #ff0479;"></i>
                <!-- /icon -->
            </span>
            <span class="link-title" style="font-size: 12px; color: white;">HOME</span>
        </a>
        <a href="#" class="link">
            <span class="link-icon">
                <!-- icon -->
                <i class="fas fa-film" style="font-size: 27.5px; color: #ff0479;"></i>
                <!-- /icon -->
            </span>
            <span class="link-title" style="font-size: 12px;color: white;">MOVIES</span>
        </a>
        <a href="#" class="link">
            <span class="link-icon">
                <!-- icon -->
                <i class="fas fa-photo-video" style="font-size: 25.5px;color: #ff0479;"></i>
                <!-- /icon -->
            </span>
            <span class="link-title" style="font-size: 12px;color: white;">SERIES</span>
        </a>
    
        <a href="#" class="link">
            <span class="link-icon">
                <!-- icon -->
                <i class="fas fa-video" style="font-size: 26.5px; color: #ff0479;"></i>
                <!-- /icon -->
            </span>
            <span class="link-title" style="font-size: 11px;color: white;">LECTURE</span>
        </a>
        <a href="#" class="link">
            <span class="link-icon">
                <!-- icon -->
                <i class="fas fa-podcast" style="font-size: 27.5px; color: #ff077b;"></i>
                <!-- /icon -->
            </span>
            <span class="link-title" style="font-size: 12px;color: white;">MUSIC</span>
        </a>
    </div>


    <pre>
        sajjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjj
        
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj

        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj

        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj

        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj

    </pre>
</body>
</html>